@extends('v1.layouts.inside-page-layout')

@section('styles')
    <link href='{{ asset("v1/fonts/Raleway/raleway.css") }}' rel='stylesheet' type='text/css'>
    <link href="{{ asset("v1/css/pages/inside-page/styles/inside-page.css") }}" rel="stylesheet">
    <link href="{{ asset("v1/css/pages/inside-page/media/inside-page-media.css") }}" rel="stylesheet">
@endsection

@section('headScripts')
@endsection

@section('page-title')
    {{--{{$post->title}}--}}
@endsection
@section('content')
    <div class="container">
        <div class="row inside-content-margin">
            <div class="col-lg-9 col-md-8 col-12">
                <div class="align-items-start">
                    <div class="text-justify">
                        <div class="text-justify">
                            <div class="mb-5 fs-breadcrumbs decoration-links"><a href="#">Bread</a>/<a href="#">crumbs</a></div>
                            <div class="my-5"><h1>Заголовок</h1></div>
                            <div class="fs-text-post">
                                <p>
                                    Часть 1. Утро
                                    Каждое утро, еще при свете звезд, Якоб Иванович Бах просыпался и, лежа под
                                    толстой стеганой периной утиного пуха, слушал мир. Тихие нестройные звуки
                                    текущей где-то вокруг него и поверх него чужой жизни успокаивали. Гуляли по
                                    крышам ветры – зимой тяжелые, густо замеша/енные со снегом и ледяной крупой,
                                    весной упругие, дышащие влагой и небесным электричеством, летом вялые, сухие,
                                    вперемешку с пылью и легким ковыльным семенем. Лаяли собаки, приветствуя
                                    вышедших на крыльцо сонных хозяев, и басовито ревел скот на пути к водопою.
                                    Мир дышал, трещал, свистел, мычал, стучал копытами, звенел и пел на разные
                                    голоса.
                                </p>

                                <p>
                                    Звуки же собственной жизни были столь скудны и вопиюще незначительны, что Бах
                                    разучился их слышать: вычленял в общем звуковом потоке и пропускал мимо ушей.
                                    Дребезжало под порывами ветра стекло единственного в комнате окна,
                                    потрескивал давно не чищенный дымоход, изредка посвистывала откуда-то из-под
                                    печи седая мышь. Вот, пожалуй, и все. Слушать большую жизнь было не в пример
                                    интереснее. Иногда, заслушавшись, Бах даже забывал, что он и сам часть этого
                                    мира, что и он мог бы, выйдя на крыльцо, присоединиться к многоголосью: спеть
                                    что-нибудь задорное, или громко хлопнуть дверью, или, на худой конец, просто
                                    чихнуть. Но Бах предпочитал слушать.
                                </p>

                                <p>
                                    В шесть утра, тщательно одетый и причесанный, он уже стоял у пришкольной
                                    колокольни с карманными часами в руках. Дождавшись, когда обе стрелки сольются
                                    в единую линию (часовая на шести, минутная на двенадцати), что есть силы дергал
                                    за веревку – и бронзовый колокол гулко отзывался. За многие годы упражнений
                                    Бах достиг в этом деле такого мастерства, что звук удара раздавался ровно в тот
                                    момент, когда минутная стрелка касалась циферблатного зенита, и ни секундой
                                    позже. Мгновение спустя каждый в деревне поворачивался на звук и шептал
                                    короткую молитву. Наступал новый день…

                                    Разбор текста диктанта вместе с подробными комментариями
                                </p>
                            </div>
                            {{--{!! html_entity_decode($post->content) !!}--}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12 main-content">
                @include('v1.partials.sidebar.sidebar')
            </div>
        </div>
    </div>
@endsection

@section('footScripts')
    <script type="text/javascript" src="{{ asset('v1/js/sidebar.js') }}"></script>
@endsection